 # Pandas :)

In [2]:
#First let's check out which version of pandas you are running 
import pandas as pd
pd.__version__

'1.3.4'

## Read CSV Files

A simple way to store big data sets is to use CSV files (comma separated files).

CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

## A tab-separated values

(TSV) file is a simple text format for storing data in a tabular structure, e.g., database table or spreadsheet data, and a way of exchanging information between databases

In [3]:
# here we are useing a Tab separated value "tsv" not CSV so we ness to tell the function 
# that the default delimiter is not a comma it's a Tab so we can say "sep='\t'"  

pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/gapminder.tsv', sep='\t' )

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
# to deal with it easily
df = pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/gapminder.tsv', sep='\t' )

 knowledge of the type wil be so helpful at <b>*debugging* problems

In [5]:

type(df)

pandas.core.frame.DataFrame

In [6]:
df.shape  #(rows , columns)

(1704, 6)

#### <font color=green>info Function</font>

it gives us the total number of rows in our data set , name of each column,
the number of non missing values in the column
and finally the data type of that column which means that you can have columns of different types "but with the single column it has to be the same type"

** Object probably means String

In [7]:
# info has a set of round brackets after becuz it's a Function but shape
#hasn't becuz it's an attribute

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [8]:
df.head() # first 5 rows

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [10]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [11]:
# like the row numbers
df.index

RangeIndex(start=0, stop=1704, step=1)

In [12]:
# you can get the body of the data frame 
# this gives you back a numpy array becuz numpy arrays have to be the same type
# this useful becuz sometimes Pandas trying to talk to other libraries and they
# only expect the numpy representation
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [13]:
df.values[0]

array(['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
      dtype=object)

In [14]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

#### <font color=green>Subset columns</font>

In [15]:
country = df['country'] # [' name of the coulmn ']

In [16]:
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

#### dealing with a single column be like that Pandas object each column as a Pandas series and series is essentially an extention of a numpy array

In [17]:
type(country)

pandas.core.series.Series

#### Drop columns in our data set (showing the data without them)

you can use the drop ([' name of columns ']) method 
you have to write (axis = 'columns') to make it drop columns not rows also you could write (axis = 1 ) but it's more readable when it's 
axis = 'columns' 

##### ps: this won't affect the real one

In [18]:

df.drop(['country' , 'year'], axis='columns')

     continent  lifeExp       pop   gdpPercap
0         Asia   28.801   8425333  779.445314
1         Asia   30.332   9240934  820.853030
2         Asia   31.997  10267083  853.100710
3         Asia   34.020  11537966  836.197138
4         Asia   36.088  13079460  739.981106
...        ...      ...       ...         ...
1699    Africa   62.351   9216418  706.157306
1700    Africa   60.377  10704340  693.420786
1701    Africa   46.809  11404948  792.449960
1702    Africa   39.989  11926563  672.038623
1703    Africa   43.487  12311143  469.709298

[1704 rows x 4 columns]

####  <font color= green>Subseting rows</font>

In [19]:
df.loc[458]

country            Egypt
continent         Africa
year                1962
lifeExp           46.992
pop             28173309
gdpPercap    1693.335853
Name: 458, dtype: object

In [20]:
df.loc[[458 , 459]]

    country continent  year  lifeExp       pop    gdpPercap
458   Egypt    Africa  1962   46.992  28173309  1693.335853
459   Egypt    Africa  1967   49.293  31681188  1814.880728

LOC [ ] ---> doesn't really looking for the 456 row in the data set it's
essentially doing a string match to the index or we can say it's looking for the label of the row or index label of the row 

from the past you may remember that typing -1 as an index gives you the backwards numbers
but with Loc it is an error

In [ ]:
df.loc[-1] # becuz there is no index labeled with -1 in our data set
# so it's not really gonna give us last value
#value error

In [22]:
df.iloc[[0 , -1]] #outer bracket

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [23]:
subset = df.loc[4, 'year']  #----> [row ,'columns']
subset

1972

In [24]:
subset = df.loc[: , ['year','pop']]  #----> [all of rows ,'columns']
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [25]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

##### if we used iLoc we will get an error becuz iloc is matching for the index position so 'year ' and 'pop' isn't a valid position
#### versus loc that is matching for the label

In [26]:
# how can we use iloc in the right way ?
sub = df.iloc[1 , [2,3]]
sub

year         1957
lifeExp    30.332
Name: 1, dtype: object

####  <font color= green>Boolean Conditions</font>

what if we wanted for example to filter Egypt from the columns?

In [27]:
df.loc[df['country'] == 'Egypt']

    country continent  year  lifeExp       pop    gdpPercap
456   Egypt    Africa  1952   41.893  22223309  1418.822445
457   Egypt    Africa  1957   44.444  25009741  1458.915272
458   Egypt    Africa  1962   46.992  28173309  1693.335853
459   Egypt    Africa  1967   49.293  31681188  1814.880728
460   Egypt    Africa  1972   51.137  34807417  2024.008147
461   Egypt    Africa  1977   53.319  38783863  2785.493582
462   Egypt    Africa  1982   56.006  45681811  3503.729636
463   Egypt    Africa  1987   59.797  52799062  3885.460710
464   Egypt    Africa  1992   63.674  59402198  3794.755195
465   Egypt    Africa  1997   67.217  66134291  4173.181797
466   Egypt    Africa  2002   69.806  73312559  4754.604414
467   Egypt    Africa  2007   71.338  80264543  5581.180998

In [28]:
df.loc[df['country'] == 'Egypt',['pop','year']]

          pop  year
456  22223309  1952
457  25009741  1957
458  28173309  1962
459  31681188  1967
460  34807417  1972
461  38783863  1977
462  45681811  1982
463  52799062  1987
464  59402198  1992
465  66134291  1997
466  73312559  2002
467  80264543  2007

In [29]:
df.loc[(df['country'] == 'Egypt') & (df ['year' ] == 1982)]

    country continent  year  lifeExp       pop    gdpPercap
462   Egypt    Africa  1982   56.006  45681811  3503.729636

####  <font color= green>groupby</font>
an operation that involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups

In [30]:
 df.groupby(['year'])  #now it is like a special data frame

In [31]:
# getting the life average expectancy 
df.groupby(['year']) ['lifeExp'] 

#now it is series group by object

In [32]:
# to group or split up every value of year pull out the life
#expectency column and then run your function
df.groupby(['year']) ['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [33]:
df.groupby(['year']).mean()

#here it's calculating all the mean of other fields or columns for the same year

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

#### <font color= green>aggregation Functions:</font>
anything that takes in a bunch of values 
and Calculates and returns one value back "mean , standard deviation"

In [34]:
import numpy as np 
df.groupby(['year']) ['pop'].agg(np.mean)

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
Name: pop, dtype: float64

In [35]:
df.groupby(['year','continent'])[['lifeExp' , 'gdpPercap']].agg(np.mean)

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [36]:
#to apply indices so you are getting a regular data frame back

df.groupby(['year','continent'])[['lifeExp' , 'gdpPercap']].agg(np.mean).reset_index()

    year continent    lifeExp     gdpPercap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

## <font color= green> Exercise:</font>

In [37]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by <font color= red> smoker == 'No'</font> and  <font color= red>total_bill >= 10</font>

tips.loc [()  & ()] we are using loc to filter our rows and becuz we have
two statements we will have two sets of round brackets with **&** between

to get into the columns correctly there are two ways
-  <font color= blue>tips [' column's name ']</font>
* <font color= blue>tips.Column'sName</font>

be carefull while using the next method  <font color= green>" dot notation"</font> when column's name is **shape** , becuz tips.shape will get you the number of row and columns back as a tuple

In [38]:
tips.loc[(tips.smoker== "No")&(tips['total_bill'] >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

### What is the average  <font color=red>total_bill</font> for each value of smoker, day, and time

In [39]:
tips.groupby(['smoker','day','time'])['total_bill'].mean().reset_index()

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667

# Tidying messy datasets

Real datasets can, and often do, violate the three precepts of tidy data in almost every way imaginable. While occasionally you do get a dataset that you can start analysing immediately, this is the exception, not the rule. This section describes the three most common problems with messy datasets, along with their remedies.
### 1-Column headers are values, not variable names.
where variables form both the rows and columns, and column headers are values, not variable names.

In [41]:
pew = pd.read_csv('Desktop\scipy-2019-pandas-master\scipy-2019-pandas-master\data\pew.csv')

In [42]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116

in the previous data it is obvious that columns containing <font color = red>values **not** <font color = red>variables</font>

 if you look at our columns these are acutal values " $10k	$10-20k	$20-30k	$30-40k	$40-50k	$50-75k	$75-100k " for a variable called **income** 
 
it's not what we really want <font color = green>"a column called religion a column called income and the last one called count"</font>

so know you **can't** do any type of analysis on it like groupby() for example and that's becuz data sets not in a tidy format

In [43]:
# we will melt this data from a wide data to a very long data 
# the way this func works is if you specify something, everything else
# was not specified automatically goes into value bars 
# so usually you'll just put in one that's **easier to type** 
pew.melt(id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Donâ€™t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

let's change names of columns (variable & value) using the same function **melt( var_name = '  ' , value_name = '  ')**

In [44]:
pew_tidy= pew.melt(id_vars='religion' , var_name="income" , value_name = "count")

pew_tidy.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Donâ€™t know/refused  <$10k     15

this again is a data set that's not tidy becuze we couldn't answer


 <font color = red>"what is the average ranking across time for all of our songs? "</font>
know we have to manipulate our data to get the answer

**what are the coulmns that we don't want to touch ?**
- we have five columns ('year','artist','time','date entered') and the rest of the other coulmns are the ones that we want to melt down

In [61]:
df.melt(id_vars =['year','artist','track','time','date.entered'])

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [66]:
#let's chang the value name and variable to more readable one
df.melt(id_vars =['year','artist','track','time','date.entered'] ,
         value_name='rank', var_name='week')

,year,artist,track,time,date.entered,week,rank
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [71]:
( df
    .melt(id_vars =['year','artist','track','time','date.entered'] ,
                     value_name='rank', var_name='week')

    .groupby('artist')['rank'] # we're grouping by 'artist' and selecting 'rank'column
    .mean() # to get the mean
    .reset_index() # just to make it more readable
)

               artist       rank
0               2 Pac  85.428571
1             2Ge+her  90.000000
2        3 Doors Down  37.602740
3            504 Boyz  56.222222
4                98^0  37.650000
..                ...        ...
223       Yankee Grey  83.125000
224  Yearwood, Trisha  84.166667
225   Ying Yang Twins  88.857143
226     Zombie Nation  99.000000
227   matchbox twenty  18.641026

[228 rows x 2 columns]

#### next problem we need to solve :
### 2- Multiple Variables Are Sorted In One Column

let's see the following data set to know how it looks

In [74]:
ebola = pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/country_timeseries.csv')

In [75]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

for example if you look at<font color = red> Cases_Guinea in row zero,this value"2776.0"</font>
represents two bits of information it represents <font color=blue>wether or not this was a case count or a death count </font> 
and also represents which country it is 

so if you were actually try to do analysis on this you couldn't really tease out
case counts and death counts

In [76]:
ebola_long = ebola.melt(id_vars=['Date' ,'Day'],
                       var_name='cd_country' ,
                       value_name='count'   )

In [77]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

#### now the thing we have to do is split this column "cd_country"
you might think that if we can just break up the underscore and take
the thing to the left that will tell us wether or not it's a case count or 
death count and the thing at the right of the underScore is the country

In [79]:
'have_a_nice_day'

'have_a_nice_day'

In [80]:
'have_a_nice_day'.split('_') #every component will com back as a list

['have', 'a', 'nice', 'day']

In [81]:
ebola_long['cd_country']

0       Cases_Guinea
1       Cases_Guinea
2       Cases_Guinea
3       Cases_Guinea
4       Cases_Guinea
            ...
1947     Deaths_Mali
1948     Deaths_Mali
1949     Deaths_Mali
1950     Deaths_Mali
1951     Deaths_Mali
Name: cd_country, Length: 1952, dtype: object

### String handling
Series.str  "Single Cloumn is a series" can be used to access the values of the series as strings and apply several methods to it
These can be accessed like <font color=violet>Series.str.<function/property>.<font>
    
you can check the rest of them : https://pandas.pydata.org/docs/reference/series.html

#### Series.str.split(pat=None, n=- 1, expand=False, *, regex=None) 
- pat:str or compiled regex, optional
- n: int, default -1 (all)
- expand:bool, default False
- regex:bool, default None

Returns:Series, Index, DataFrame or MultiIndex
Raises:ValueError
 - if regex is False and pat is a compiled regex

In [82]:
ebola_long['cd_country'].str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: cd_country, Length: 1952, dtype: object

In [93]:
ebola_long['cd_country'].str.split('_',expand=True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [94]:
ebola_split=ebola_long['cd_country'].str.split('_',expand=True)

In [95]:
# add columns to the data set 
ebola_long['test']=1
ebola_long.head()

         Date  Day    cd_country   count  test
0    1/5/2015  289  Cases_Guinea  2776.0     1
1    1/4/2015  288  Cases_Guinea  2775.0     1
2    1/3/2015  287  Cases_Guinea  2769.0     1
3    1/2/2015  286  Cases_Guinea     NaN     1
4  12/31/2014  284  Cases_Guinea  2730.0     1

In [96]:
#here we're pretending that those two columns (status, country) are existed
#
ebola_long[['status','country']] = ebola_split

In [97]:
ebola_long.head()

         Date  Day    cd_country   count  test status country
0    1/5/2015  289  Cases_Guinea  2776.0     1  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0     1  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0     1  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN     1  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0     1  Cases  Guinea

now we have out tidy data set that we wanted which was for every given observation which is a day in the outbreak , what was "wether or not this was a case count or a death count" the country that was in and then also the count value

### 3- Variables are stored in both rows and columns

The most complicated form of messy data occurs when variables are stored in both rows and columns.

In [103]:
wether=pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/weather.csv')

In [104]:
wether.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- one of the symptoms that you know that you have this problem , if you end up seeing a bunch of rows where a lot of the values are repeated 
- from d1 to d31 those should be a column called day let's fix this one first

In [113]:
weathernew=wether.melt(id_vars=['id','year' , 'month' , 'element'] , var_name ="Day" , value_name="temperature")
weathernew

          id  year  month element  Day  temperature
0    MX17004  2010      1    tmax   d1          NaN
1    MX17004  2010      1    tmin   d1          NaN
2    MX17004  2010      2    tmax   d1          NaN
3    MX17004  2010      2    tmin   d1          NaN
4    MX17004  2010      3    tmax   d1          NaN
..       ...   ...    ...     ...  ...          ...
677  MX17004  2010     10    tmin  d31          NaN
678  MX17004  2010     11    tmax  d31          NaN
679  MX17004  2010     11    tmin  d31          NaN
680  MX17004  2010     12    tmax  d31          NaN
681  MX17004  2010     12    tmin  d31          NaN

[682 rows x 6 columns]

- we want a data frame where i have columns id, year,month, temp min , tempmax 
- so i'll convert column into individual columns (opposite of melt)

In [118]:
weathernew.pivot_table(
              
index=['id','year','month','Day'],#list of the columns that we don't want to touch 
columns='element', # column that we're going to pivot
values='temperature' #what are we going to use to fill in when we pivot out that column
).reset_index()

element       id  year  month  Day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

### Exercise:

In [164]:
import pandas as pd
tbl1 = pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/table1.csv')
tbl4=pd.read_csv('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/table3.csv')
tbl2 =pd.read_csv ('Desktop/scipy-2019-pandas-master/scipy-2019-pandas-master/data/table2.csv')

In [165]:
tbl1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

### Tidy the tbl2 dataset

In [166]:
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

Try it yourself first without looking at the answer

In [167]:
## Answer 
#tbl2.pivot_table(index=['country', 'year'],
               # columns='type',
               # values='count').reset_index()

### Tidy the tbl4 dataset

#### just give me the population

In [168]:
tbl4

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [172]:
tbl4new = tbl4['rate'].str.split('/' , expand = True)
tbl4new

        0           1
0     745    19987071
1    2666    20595360
2   37737   172006362
3   80488   174504898
4  212258  1272915272
5  213766  1280428583

In [173]:
tbl4['population'] = tbl4new[1]

In [174]:
tbl4

       country  year               rate  population
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583

#### or in one line like this:
tbl4['population'] = tbl4['rate'].str.split('/').str.get(1)